<UserControl
    x:Class="Events_GSS.Views.QuestAdminControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ChatAndEvents.Data.EventsData.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            CornerRadius="4"
            Padding="12,8"
            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
            <TextBlock
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                TextWrapping="Wrap" />
        </Border>

        <SplitView
            Grid.Row="1"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            DisplayMode="Inline"
            OpenPaneLength="350"
            CompactPaneLength="0">

            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="8" Padding="12">

                        <TextBlock
                            Text="Add Quest"
                            Style="{ThemeResource TitleTextBlockStyle}" />

                        <TabView
                            IsAddTabButtonVisible="False"
                            TabWidthMode="Equal">

                            <TabViewItem Header="Custom" IsClosable="False">
                                <StackPanel Spacing="8" Padding="0,12">

                                    <TextBox
                                        Header="Name"
                                        Text="{x:Bind ViewModel.NewQuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}" />

                                    <TextBox
                                        Header="Description"
                                        Text="{x:Bind ViewModel.NewQuestDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AcceptsReturn="True"
                                        Height="80"
                                        IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}" />

                                    <NumberBox
                                        Header="Difficulty (1-5)"
                                        Value="{x:Bind ViewModel.NewQuestDifficulty, Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="5"
                                        SpinButtonPlacementMode="Inline"
                                        IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}" />

                                    <Grid ColumnDefinitions="*,Auto">
                                        <ComboBox
                                            Grid.Column="0"
                                            ItemsSource="{x:Bind ViewModel.Quests, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedPrerequisiteQuest, Mode=TwoWay}"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="models:Quest">
                                                    <StackPanel Padding="4" Spacing="2">
                                                        <TextBlock
                                                            Text="{x:Bind Name}"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <TextBlock
                                                                Text="Difficulty:"
                                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                            <TextBlock
                                                                Text="{x:Bind Difficulty}"
                                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                                        </StackPanel>
                                                        <ScrollViewer
                                                            VerticalScrollBarVisibility="Auto"
                                                            MaxHeight="36">
                                                            <TextBlock
                                                                Text="{x:Bind Description}"
                                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button
                                            Grid.Column="1"
                                            Command="{x:Bind ViewModel.ClearPrerequisiteCommand, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.HasPrerequisiteSelected, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            Margin="4,0,0,0"
                                            Style="{StaticResource DefaultButtonStyle}"
                                            ToolTipService.ToolTip="Clear prerequisite">
                                            <FontIcon Glyph="&#xE711;" FontSize="12" />
                                        </Button>
                                    </Grid>

                                    <Button
                                        Content="Add Custom Quest"
                                        Command="{x:Bind ViewModel.AddCustomQuestCommand, Mode=OneWay}"
                                        HorizontalAlignment="Right" />
                                </StackPanel>
                            </TabViewItem>

                            <TabViewItem Header="Preset" IsClosable="False">
                                <StackPanel Spacing="8" Padding="0,12">
                                    <Expander
                                        Header="{x:Bind ViewModel.SelectedPresetQuest.Name, Mode=OneWay, FallbackValue='Select a preset quest'}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}">
                                        <ListView
                                            ItemsSource="{x:Bind ViewModel.PresetQuests, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedPresetQuest, Mode=TwoWay}"
                                            SelectionMode="Single"
                                            MaxHeight="200">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Quest">
                                                    <StackPanel Padding="4">
                                                        <TextBlock
                                                            Text="{x:Bind Name}"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                        <TextBlock
                                                            Text="{x:Bind Description}"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>

                                    <Button
                                        Content="Add Preset Quest"
                                        Command="{x:Bind ViewModel.AddPresetQuestCommand, Mode=OneWay}"
                                        HorizontalAlignment="Right" />
                                </StackPanel>
                            </TabViewItem>
                        </TabView>

                        <ProgressRing
                            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>